# diver_accelerator

./: "Модуль_1_Теоретична_частина_ipynb".ipynb  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/example/diver_accelerator/: DiverAcceleratorApplication.java
src/main/java/com/example/diver_accelerator/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/diver_accelerator/controller/: AdminController.java  DiverController.java  DiverProController.java  InstructorController.java  MasterController.java
src/main/java/com/example/diver_accelerator/entity/: BodyPart.java  Comment.java  Declaration.java  Direction.java  DiveCenter.java  Diver.java  DiverPro.java  EquipmentCatalog.java  Human.java  Immersion.java  Rate.java  Role.java  Schedule.java  Specialization.java  StaffingScheme.java  Symptom.java  SymptomsHistory.java  Test.java  TestsType.java  Unit.java  User.java  Visit.java
src/main/java/com/example/diver_accelerator/repository/: BodyPartRepository.java  DirectionRepository.java  DiveCenterRepository.java  DiverRepository.java  (+13 more)
src/main/resources/: application.properties  banner.txt
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/admin/forms/: form_direction.jsp  form_diverPro.jsp  form_divers.jsp  form_equipment.jsp  form_immersion.jsp  form_new_schedule.jsp  form_role.jsp  form_schedule.jsp  form_set_schedule_to_visit.jsp  form_specialization.jsp  form_testType.jsp  form_user.jsp  form_user_for_entity.jsp  form_user_password.jsp  form_visit.jsp
src/main/webapp/WEB-INF/admin/tables/: direction.jsp  diverPro.jsp  divers.jsp  equipmentCatalog.jsp  immersion.jsp  role.jsp  schedule.jsp  specialization.jsp  testType.jsp  user.jsp  visit.jsp
src/main/webapp/WEB-INF/admin/template/: head.jsp  header.jsp  nav.jsp
src/main/webapp/WEB-INF/diver/pages/: active_visits.jsp  directions.jsp  diverPro_info.jsp  diverPros.jsp  graph.jsp  new_visit.jsp  profile.jsp  schedule.jsp  symptom.jsp  symptoms.jsp  test.jsp  test_directions.jsp  tests.jsp  visit.jsp  visits.jsp
src/main/webapp/WEB-INF/diver/template/: graphDiverImmersion.jsp  head.jsp  nav.jsp
src/main/webapp/WEB-INF/diverPro/document/: recipe.jsp  recreation_list.jsp
src/main/webapp/WEB-INF/diverPro/pages/: diverPro.jsp  graph.jsp  symptom.jsp  symptoms.jsp  test.jsp  tests.jsp  today_visits.jsp  visit.jsp  visits.jsp
src/main/webapp/WEB-INF/diverPro/template/: graphDiverImmersion.jsp  head.jsp  nav.jsp
src/main/webapp/WEB-INF/master/forms/: form_diveCenter.jsp  form_diveCenter_for_unit.jsp  form_diverPro_for_diveCenter.jsp  form_instructor.jsp  form_specialization.jsp  form_staffing_scheme.jsp  form_unit.jsp
src/main/webapp/WEB-INF/master/tables/: diveCenter.jsp  diveCenter_diverPro.jsp  diverPro.jsp  diverPro_info.jsp  diverPro_info_done_visits.jsp  immersion_chart.jsp  instructor.jsp  specialization.jsp  staffing_scheme.jsp  unit.jsp  unit_diveCenter.jsp
src/main/webapp/WEB-INF/master/template/: head.jsp  header.jsp  nav.jsp
src/main/webapp/res/: admin.css  script.js  style.css  toWord.js
(+51 files in other folders)
