spring.datasource.url=jdbc:mysql://localhost:3306/diver_db?serverTimezone=GMT-6
spring.datasource.username=root
spring.datasource.password=Gevora2022
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp